https://www.mc-stoneage.ru/%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F-%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0


            <h5 class="No10">Здесь ты можешь приобрести</h5>
            <h5 class="No12"> различные привилегии</h5>



     <a><h class="No14">Конкурсы!</h></a>
            <a><h class="No15"> Участвуй в конкурсах, которые</h></a>
            <a><h class="No16"> проводятся каждый месяц,</h></a>
            <a><h class="No17"> есть возможность заработать</h></a>
            <a><h class="No18">РЕАЛЬНЫЕ деньги</h></a>


             <img class="No13" src="{% static 'main/jmg/Ф3.jpg'%}">


            <h1 class="No14">Конкурсы!</h1>
            <h4 class="No15">Участвуй в конкурсах, которые</h4>
            <h4 class="No16">проводятся каждый месяц,</h4>
            <h4 class="No17"> есть возможность заработать</h4>
            <h4 class="No18">РЕАЛЬНЫЕ деньги</h4>



